plugins {
    id 'java'
    id 'maven-publish'
    id 'signing'
    id 'io.github.gradle-nexus.publish-plugin' version '1.0.0'
}

apply from: 'gradle/publishing.gradle'

group 'com.dynatrace.jmeter.plugins'
version '1.8.0'

repositories {
    mavenCentral() {
        // workaround for https://bz.apache.org/bugzilla/show_bug.cgi?id=64465
        // see https://discuss.gradle.org/t/opt-out-of-gradle-module-metadata-for-a-specific-dependency/37051/2
        metadataSources {
            mavenPom()
            ignoreGradleMetadataRedirection()
        }
    }
}
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.13'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.12'
    implementation group: 'org.apache.httpcomponents', name: 'httpcore-nio', version: '4.4.13'
    implementation group: 'org.apache.httpcomponents', name: 'httpasyncclient', version: '4.1.4'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    compileOnly group: 'org.apache.jmeter', name: 'ApacheJMeter_core', version: '5.3'
    compileOnly group: 'org.apache.jmeter', name: 'ApacheJMeter_components', version: '5.3'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.3'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

